<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >
    <item
        android:id="@+id/toolbar_music"
        android:icon="@drawable/actionbar_music_normal"
        android:title="music"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/toolbar_discover"
        android:icon="@drawable/actionbar_discover_normal"
        android:title="discover"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/toolbar_friends"
        android:icon="@drawable/actionbar_friends_normal"
        android:title="friends"
        app:showAsAction="always"
        />



</menu>