<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.playaudiotest.SerchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:layout_height="18dp">
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=""
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_back"
            />
    <SearchView
        android:id="@+id/music_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:actionViewClass="android.widget.EditText"
        android:queryHint="请输入歌曲名"
        android:background="@color/colorPrimary" >
    </SearchView>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/netmusiclist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
