<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/pager_bottom"
    >

    <ImageView android:id="@+id/bottom_music_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/music_icn_local"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/bottom_music_text"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:textSize="14sp"
        android:text=""
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/bottom_music_text_singer"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:scrollbars="horizontal"
            />




    </LinearLayout>

</LinearLayout>
